user  user group;
worker_processes  33;
error_log  /var/log/nginx/error.log warn;
pid        /usr/local/openresty/nginx/run/nginx.pid;
worker_rlimit_nofile 100000;

events {
    worker_connections  16192;
}

http {
    ###
    ## Basic Settings
    #
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    tcp_nopush on;
    tcp_nodelay on;
    types_hash_max_size 2048;
    server_tokens off;
    fastcgi_read_timeout 30;

    ###
    ## Logging Settings
    #
    log_format timed_combined '$remote_addr - $remote_user [$time_local]' ' "$request" $status $body_bytes_sent' ' "$http_referer" "$http_user_agent" "$http_true_client_ip" "$http_x_forwarded_for" "$http_mc_web_provider" "$upstream_http_x_cache_tags" "$host" $request_time';
    access_log  /var/log/nginx/http_access.log  timed_combined;
    error_log /var/log/nginx/http_error.log;

    ###
    ## Gzip Settings
    #
    gzip on;
    gzip_comp_level  4;
    gzip_min_length  1000;
    gzip_proxied     expired no-cache no-store private auth;
    gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

    ###
    ## Timeout Settings
    #
    client_body_timeout 30;
    client_header_timeout 30;
    keepalive_timeout 30;
    send_timeout 30;

    ###
    ## Size limit Settings
    #
    client_body_buffer_size 10m;
    client_header_buffer_size 500k;
    client_max_body_size 10m;
    large_client_header_buffers 4 32k;

    ###
    ## Include
    #
    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}

